# cyMAPS-backend

./: README.md  pom.xml
ms-comentarios/: pom.xml
ms-comentarios/src/main/java/com/cymap/ms_comentarios/: MsComentariosApplication.java
ms-comentarios/src/main/resources/: application.properties
ms-comentarios/src/main/resources/db/migration/: V1__CREATE_TABLE.sql
ms-comentarios/src/test/java/com/cymap/ms_comentarios/: MsComentariosApplicationTests.java
ms-comunidad/: pom.xml
ms-comunidad/src/main/java/com/cymap/ms_comunidad/: MsComunidadApplication.java
ms-comunidad/src/main/resources/: application.properties
ms-comunidad/src/main/resources/db/migration/: V1__CREATE_TABLE.sql
ms-comunidad/src/test/java/com/cymap/ms_comunidad/: MsComunidadApplicationTests.java
ms-disponibilidad/: pom.xml
ms-disponibilidad/src/main/java/com/cymap/ms_disponibilidad/: MsDisponibilidadApplication.java
ms-disponibilidad/src/main/resources/: application.properties
ms-disponibilidad/src/main/resources/db/migration/: V1__CREATE_TABLE.sql
ms-disponibilidad/src/test/java/com/cymap/ms_disponibilidad/: MsDisponibilidadApplicationTests.java
ms-geolocalizacion/: pom.xml
ms-geolocalizacion/src/main/java/com/cymap/ms_geolocalizacion/: MsGeolocalizacionApplication.java
ms-geolocalizacion/src/main/resources/: application.properties
ms-geolocalizacion/src/main/resources/db/migration/: V1__CREATE_TABLE.SQL
ms-geolocalizacion/src/test/java/com/cymap/ms_geolocalizacion/: MsGeolocalizacionApplicationTests.java
ms-historial/: pom.xml
ms-historial/src/main/java/com/cymap/ms_historial/: MsHistorialApplication.java
ms-historial/src/main/resources/: application.properties
ms-historial/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
ms-historial/src/test/java/com/cymap/ms_historial/: MsHistorialApplicationTests.java
ms-imagenes/: pom.xml
ms-imagenes/src/main/java/com/cymap/ms_imagenes/: MsImagenesApplication.java
ms-imagenes/src/main/resources/: application.properties
ms-imagenes/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
ms-imagenes/src/test/java/com/cymap/ms_imagenes/: MsImagenesApplicationTests.java
ms-mapas/: pom.xml
ms-mapas/src/main/java/com/cymap/ms_mapas/: MsMapasApplication.java
ms-mapas/src/main/resources/: application.properties
ms-mapas/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
ms-personalizacion/: pom.xml
ms-personalizacion/src/main/resources/: application.properties
ms-personalizacion/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
ms-rutas/: pom.xml
ms-rutas/src/main/resources/: application.properties
ms-rutas/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
ms-usuarios/: pom.xml
ms-usuarios/src/main/resources/: application.properties
ms-usuarios/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
(+134 files in other folders)
